<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="scenario1.net.xml"/>
        <route-files value="trips.trips.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
<step-length value="0.3" />
    </time>

    <gui_only>
        <gui-settings-file value="sumo_text.settings.xml"/>
    </gui_only>

</configuration>
